<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center on Halsted Redesign Case Study</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light customNav">
    <a class="navbar-brand" href="https://mikee602.github.io/UX_UI_HW_19/"><img src="images/Logo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Work <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Resume</a>
        </li>
        </ul>
      </div>
  </nav>

  <div class="jumbotron heroBackground">
    <h1 class="heading">Center on Halsted Redesign</h1>
    <p><b>Michael Everett</b></p>
    <p><b>My role:</b> UX/UI Designer</p>
  </div>

  <div class="container halstedSection">
    <div class="row">
      <div class="col">
        <h2>"What is the Center on Halsted?"</h2>
        <p>Center on Halsted is the Midwest's most comprehensive community center dedicated to advancing community and securing the health and well-being of the Lesbian, Gay, Bisexual, Transgender and Queer (LGBTQ+) people of Chicagoland. 
        </p>
      </div>
      <div class="col">
       <img src="images/building.png">
      </div>
    </div>
  </div>

  <div class="container problemSection">
    <div class="col">
      <div class="row">
        <h2>Problem</h2>
        <p>Currently, the center’s homepage and navigation does not bring visibility into what the mission of the organization is and the offerings they provide, which does not align with the center’s strategic priority of promoting the visibility and relevance of their offerings. As a result, users are unaware of the comprehensive list of programs and resources available to them, especially as it relates to mental health programs.</p>
      </div>
      <div class="row">
        <h2>Solution</h2>
        <p>Redesign the center’s website and navigation system in order to provide users the opportunity to understand what the mission of the Center on Halsted is from their homepage and make program and resource offerings more visible and accessible.</p>
      </div>
      <div class="row">
        <h2>Outcome</h2>

        <ul>
         <li>90% of users understood the purpose of the organization after the redesign.</li>
         <li>90% users were able to successfully use the new navigation.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="jumbotron designProcess">
    <h1 class="heading">Design Process</h1>
  </div>

<section>
<h2 class="sectionHeading Hdiscovery">Discovery</h2>

<div class="container contentSection">
  <h1 class="heading">User Research Plan</h1>
    <p>Initially, analysis was completed on the UI elements of the current Center on Halsted’s website through heuristic evaluations and usability testing of the site’s navigation system. 
      Additionally, 5 interviews were conducted with members of the LGBTQ community. Based on our finding from our heuristic evaluation, our interview plan set out to find answers to how we might be able to help simplify the process of finding LGBTQ resources for members of the community. 
      We were fortunate enough to also get in contact with a key stakeholder within the organization in order to gain additional insights into the Center on Halsted and the goals of their website.
    </p>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
          <h1 class="heading">Current Website Key Findings</h1>
          <ol>
            <li>Lack of white space makes it hard to scan.</li>
            <li>Navigation bar is difficult to read and challenging to interact with.</li>
            <li>Amount of text on the homepage makes the primary purpose of the site unclear.</li>
          </ol>
        <img src="images/stakeholder.png">
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 cohsite">
        <img src="images/cohcurrent.png" alt="current website">
      </div>
    </div>

  </div>

  <div class="container interviewSection">
    <h1 class="heading">User Interview Quotes</h1>
    <div class="row">
      <div class="col-sm">
        <p><i>“The Center on Halsted’s website is overwhelming. I’m not sure what to go here for. Seems like a lot of great information is getting lost.”</i></p>
      </div>
      <div class="col-sm">
        <img src="images/pana.png">
      </div>
      <div class="col-sm">
       <p><i>“It’s difficult finding LGBTQ therapists that meet my specific needs. I only rely on my friends to find creditable options.”</i></p>
      </div>
    </div>
  </div> 

</section>

<h2 class="sectionHeading Hdefinition">Definition</h2>

<section class="discovery container contentSection">
  <h3 class="heading">Overview</h3>
  <p>User interview comments and notes were  grouped into themes and analyzed for commonalities through an affinity diagram and empathy map. From here, we were able to paint a clear picture of who our user was and what they were primarily looking for. </p>
  <p>Completing this exercise helped us uncover a deeper concern across the LGBTQ+ community that it is hard finding credible mental health resources, such as therapists, that truly understand the struggles and needs of the group.</p>
  <p>Coupling this finding with the complexity around understanding the Center on Halsted’s website and service offerings, we developed a user insight and user persona we would plan the remainder of our redesign around.</p>

  <div class="analysisContainer">
    <div class="affinity">
      <img src="images/affinity.png">
    </div>
  </div>

  <h3 class= "heading">User Persona</h3>
  <div class="userPersona">
    <img src="images/User Persona.png">
  </div>

  <h1 class="heading">User Insight</h1>
  <p>During interviews, we discovered that a <b>majority of individuals within the LGBTQ community have difficulty finding resources that meet their specific needs or issues with the community, often questioning the credibility and experience of professionals who specialize in LGBTQ+ concerns.</b></p>
  <p>Therefore, we believe that LGBTQ people are not finding the kind of resources they need and that we might be able to help by drawing more attention to the range of mental health resources that the Center On Halsted offers.</p>
  <p>We might do this by organizing the resources more effectively. Doing this may help community members feel more confident in finding dependable mental health resources, quickly and easily.</p>
    
</section>

<h2 class="sectionHeading Hideation">Ideation</h2>

<section class="ideation container">

<h3 class="heading">Overview</h3>
<p>In order to develop solutions to Alex’s defined problem, our user interview findings, stakeholder feedback, and heuristic evaluation analysis were reevaluated. My team ended up summarizing our findings collectively into potential features to incorporate in our design.</p>
<p>From this brainstorm, we voted on our favorite features that we felt addressed our problem statement the best and then incorporated them into a feature prioritization matrix. This helped us understand which ideas would be our “quickest wins” given our 3 week project timeline.</p>

<div class="ideationContainer">
 <div class="iWish">
    <img src="images/iwish.png"></img>
  </div>
  
  <div class="fmatrix">
  <img src="images/featurematrix.png">
  </div>
</div>

<div class="container features">
<h1 class="heading">Key Features</h1>
  <div class="row">
    <div class="col-sm">
      <img src="images/features.png">
    </div>
    <div class="col-sm">
      <p>Placing the mission on the homepage in order to clarify the purpose of the organization.</p>
      <p>Making the homepage more accessibile with service offerings and visible resources.</p>
      <p>Simplify the process to connect with a trusted LGBTQ+ focused mental health therapist.</p>
    </div>
  </div>
</div>

<h3 class="heading">Information Architecture</h3>
<p>The features we selected signified a need to reorganize the content and navigation of the site in order to meet our accessibility goals. My team completed a card sorting exercise that resulted in regrouping site pages into a redesigned Sitemap we would utilize as a baseline for our prototyping stage.</p>

<div class="siteMap container">
  <img src="images/sitemap.png">
</div>

<div class="container storyboard">
      <div class="row">
      <div class="col-sm">
        <img src="images/storyboard.png">
      </div>
      <div class="col-sm">
        <p>The solutions desgined to address Alex’s problem are summarized in our storyboard.</p>
      </div>
    </div>
  </div>
</section>

<h2 class="sectionHeading Hprototype">Prototyping & Testing</h2>

<section class="prototype container">

<h3 class="heading">Lo-Fidelity Prototype</h3>
<p>My team started off by developing 3 individual wireframe concepts for the new homepage redesign. We incorporated elements of each of our designs into a master Lo-Fidelity prototype.</p>
<p>Focusing first on the redesigned sitemap, we utilized our Lo-Fidelity prototype to ensure our new navigation was simple, fast and easy. Initial testing unveiled confusion around our “Programs” and “Health” headers. Since all items under the “health” programs were also technically labeled programs (.e.g Mental Health Programs, etc.), our users were confused where to go first for these resources. Therefore, we consolidated all Programs (Social and Health) into one navigation menu with appropriate labels.</p>

<div class="lofi container">
  <div class="sketches">
    <img src="images/lofiwireframe.png">
  </div>

  <div class="testing">
    <img src="images/testing1.png">
  </div>
  
</div>

<h3 class="heading">Design System Development</h3>
<p>After our initial testing we began development of a Hi-Fidelity prototype. During our stakeholder interview, we learned the importance the center has been to the Chicagoland LGBTQ+ community throughout the entire rise of the modern gay rights movement. We wanted the aesthetic of the website  to honor that history  by combining subtle retro gay pride colors with the urban classic feel that the Lakeview neighborhood in Chicago has to offer. We also used  images and colors to bring feelings of comfort and warmth.</p>

<div class="styletile container">
  <img src="images/styletile.png">
</div>

<h3 class="heading">Hi-Fidelity Prototype Samples</h3>
<div class="hifi container">
  <img src="images/hifiproto.png">
</div>

<div class="container responsive">
  <div class="row">
  <div class="col-sm">
    <img src="images/COHmobile.png">
  </div>
  <div class="col-sm">
    <h3 class="heading">Responsive Design & Testing</h3>
    <p>Our Hi-Fidelity desktop prototype was converted into a responsive design through development of a mobile version. We went through another round of usability testing and made additional improvements based on user feedback and interactions. This included reducing the size of the hero image on the desktop prototype, changing the language of navigation items (e.g. “Rent Space” to “Rent Event Space”), and  making the “Donate” button more prominent. </p>
  </div>
</div>
</div>
</section>

<h2 class="sectionHeading Hdelivery">Delivery</h2>

<section class="delivery container">

<h3 class="heading">Final Prototype</h3>
<p>From our clickable prototype, you can follow Alex’s path to accessing LGBTQ+ mental health resources from the Center on Halsted’s webpage. Landing on the homepage, Alex is able to understand the mission and purpose of the Center on Halsted. He navigates to the “Mental Health'' title under “Programs” and quickly sees an option to “schedule an appointment” today and get started. He can also scroll through the page and click on the “Learn More” button to find out the unique experiences each therapist at the center brings.</p>


<div class="container final">
<h3 class="heading">Click to view Desktop or Mobile Prototype:</h3>
  <div class="row">
  <div class="col-sm">
    <a href="https://www.figma.com/proto/XuoDCiegS2fYHicJ1xuiq8/Center-on-Halsted-Redesign?page-id=0%3A1&node-id=3%3A967&viewport=241%2C48%2C0.03&scaling=min-zoom&starting-point-node-id=3%3A967"><img src="images/COHdesktop.png"></a>
  </div>
  <div class="col-sm mobile">
    <a href="https://www.figma.com/proto/XuoDCiegS2fYHicJ1xuiq8/Center-on-Halsted-Redesign?page-id=4%3A9065&node-id=35%3A2911&viewport=241%2C48%2C0.21&scaling=scale-down&starting-point-node-id=35%3A3115"><img src="images/COHmobile.png"></a>
  </div>
</div>

<h3 class="heading">Next Steps</h3>
<div class="container nextsteps">
  <div class="row">
  <div class="col-sm">
    <ol>
      <li>Build out the “Schedule Appointment” and “Learn More” pages to further develop out our user persona’s need.</li>
      <li>Incorporate a “share feature” for resources so that friends can quickly provide findings to people within their circle.</li>
      <li> Expand scope to start planning and building out secondary pages for the other offerings at the center such as additional social/health programs, events, resource database, etc.</li>
    </ol>
  </div>
  <div class="col-sm">
    <img src="images/next.png">
  </div>
</div>

</section>

</html>